using Gtk 4.0;
using Adw 1;

template $GtkRustTemplateWindow: Adw.ApplicationWindow {
    title: "Gtk Rust Template";
    default-width: 550;
    default-height: 650;

    content: Adw.ToastOverlay toast_overlay {
        Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
                [end]
                MenuButton {
                    icon-name: "open-menu-symbolic";
                    menu-model: primary_menu;
                }
            }

            Box {
                orientation: vertical;
                valign: center;
                halign: center;
                hexpand: true;
                vexpand: true;
                Button button {
                    label: "I exist";
                }
            }
        }
    };
}

menu primary_menu {
    item {
        label: "_About";
        action: "win.about";
    }
}
